# exam-penyalurankerja

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: selenium-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: GistListPage.java  GistPage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: GistTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/config/: config.properties
