plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'  // <-- plugin Allure
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Allure JUnit 5
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'

    // Logger (optional, untuk hilangkan SLF4J warning)
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    useJUnitPlatform()
    // Tambahkan ini supaya Allure listener jalan
    finalizedBy 'allureReport'
}

allure {
    version = '2.22.0'
    autoconfigure = true
    aspectjweaver = true
}
